{
    "python.pythonPath": "/Users/Dev/.local/share/virtualenvs/vscode_python-QsomlZgQ/bin/python",
    "editor.formatOnSave": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.formatting.provider": "autopep8",
    // whitelist numpy to remove lint errors
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=numpy"
    ]
}